/* Start variables*/
:root
{
    --main-color: #00C7FC;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* End variables*/
/* start global rules */
*
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* end global rules */
/* start component */
.main-heading
{
  text-align: center;
}
.main-heading h2
{
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::after
{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::before
{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: white;
  z-index: 2;

}
.main-heading p
{
  width: 550px;
  max-width: 100%;
  color: #777;
  margin: 0 auto 100px;
  line-height: 2;
}
/* end component */
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: "Open Sans", sans-serif;
}
ul
{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
/* start header */
header
{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after
{
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
}
header .logo img
{
  height: 40px;
}
header nav
{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle
{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px)
{
  header nav .toggle
  {
    display: none;
  }
}
header nav ul
{
  display: flex;
}
@media (max-width: 767px)
{
  header nav ul
  {
    display: none;
  }
  header nav .toggle:hover + ul
  {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle:hover + ul li a
  {
    padding: 15px;
  }

}

header nav ul li a
{
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: .3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover
{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form
{
  width: 40px;
  height: 30px;
  /* position: relative; */
  margin-left: 30px;
  border-left: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav .form i
{
  color: white;
  font-size: 20px;
}
/* end header */
/* start landing */

/* end landing */
.landing
{
  min-height: 100vh;
  background-color: black;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay
{
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.landing .text
{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content
{
  max-width: 500px;
}
@media (max-width: 767px)
{
  .landing .text
  {
    width: 100%;
  }
  .landing .text .content
  {
    width: 100%;
  }
}


.landing .text .content h2
{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p
{
  font-size: 14px;
  line-height: 2;
 
}
.landing .change-background
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px)
{
  .landing .change-background
  {
    display: none;
  }
}
.landing .fa-angle-left
{
  left: 30px;
}
.landing .fa-angle-right
{
  right: 30px;
}
.landing .bullets
{
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullets li
{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active
{
  background-color: var(--main-color);
  border-color: transparent;
}
/* end landing */
/* start of services */
.services
{
  padding-top: 100px;
  padding-bottom: 100px;
}
@media (min-width: 768px)
{
  .services .service-container
  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
  }
}
.services .srv-content
{
  display: flex;
}
.services .srv-content i
{
  margin-right: 50px;
}
@media (max-width: 767px)
{
  .services .srv-content
  {
    flex-direction: column;
  }
  .services .srv-content i
  {
    margin: 0 0 30px;
    text-align: center;
  }
  .services .srv-content .text
  {
    text-align: center;
    margin-bottom: 40px;
}
  }

.services .srv-content .text h3
{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-content .text p
{
  line-height: 2;
    color: #777;
}
/* end of services */
/* start of design */
.design
{
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 60%);
}
.design .image,
.design .text
{ 
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image
{
  text-align: center;
}
@media (max-width: 767px)
{
  .design .image
  {
    display: none;
  }
}
.design .image img
{
  position: relative;
  bottom: -150px
}
.design .text
{
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  font-weight: normal;
}
.design .text h2
{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li
{
  padding: 15px 0;
}
.design .text ul li::before
{
  font-family: 'font awesome 5 free';
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
/* end of design */
/* start portofolio */
.portofolio
{
  padding-top: 100px;
  padding-bottom: 100px;
}
.portofolio ul
{
  display: flex;
  justify-content: center;
}
.portofolio ul li
{
  padding: 10px;
}
.portofolio ul li.active
{
  color: white;
  background-color: var(--main-color);
}
.portofolio .image-container
{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portofolio .image-container .box
{
  position: relative;
  overflow: hidden;
}
@media ( min-width: 768px)
{
  .portofolio .image-container .box
{
  flex-basis: 50%;
}
}
@media ( min-width: 1199px)
{
  .portofolio .image-container .box
{
  flex-basis: 25%;
}
}
.portofolio .image-container .box:hover .caption
{
  bottom: 0;
}
.portofolio .image-container img
{
  max-width: 100%;
  transition: 0.3s;
}
.portofolio .image-container img:hover
{
  transform: rotate(3deg) scale(1.1);
}
.portofolio .image-container .box .caption
{
  position: absolute;
  width: 100%;
  padding: 20px;
  background-color: white;
  left: 0;
  bottom: -100%;
  transition: .3s;
}
.portofolio .image-container .box .caption h4
{
  font-weight: normal;
  margin-bottom: 10px;
}
.portofolio .image-container .box .caption p
{
  color: var(--main-color);
}
.portofolio a.more
{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  margin: 30px auto;
  width: fit-content;
}
/* end portofolio */
/* start video*/
.video
{
  position: relative;
}
.video video
{
  width: 100%
}
.video::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 40%);
}
.video .text
{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 40px;
  color: white;
  text-align: center;
  
}
.video .text h2
{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p
{
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text button
{
  background-color: black;
  color: white;
  padding: 8px 15px;
  text-transform: uppercase;
  border: none;
}
/* end video*/
/* start about*/
.about
{
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}
.about img
{
  margin-top: -120px;
  position: relative;
  top: 120px;
  max-width: 100%;
}
@media (max-width: 767px)
{
  .about img
  {
    margin-top: -60px;
    top: 60px;
  }
}

/* end about */
/* start stats */
.stats
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.stats .container
{
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  position: relative;
  color: white;
  padding: 50px 14px;
}
/* .stats .container .box
{
  flex: 1;
} */
@media (max-width: 767px)
{
  .stats .container 
  {
    flex-direction: column;
  }
  .stats .container .box
  {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
  }
  .stats .container .box:last-child
  {
    border-bottom: none;
  }

}
 @media (min-width: 767px)
{
  .stats .container .box
  {
    flex-basis: 50%;
  }
  .stats .container .box
  {
    margin-bottom: 30px;
  }
} 
 @media (min-width: 991px)
{
  .stats .container .box
  {
    flex-basis: 25%;
  }
} 
.stats .container .box i
{
  padding: 12px;
  background-color: black;
  border-radius: 50%;
  margin-bottom: 25px;
}
.stats .container .box .number
{
  font-size: 50px;
  margin-bottom: 25px;
  font-weight: 800;
}
.stats .container .box p
{
  font-size: 15px;
}
/* end stats */
/* start skills*/
.our-skills
{
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container
{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px)
{
  .our-skills .container > div
  {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3
{
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
}
.our-skills .container > div > p
{
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}

.our-skills .testimonials .content
{ 
  display: flex;
  margin-bottom: 30px;
}
.our-skills .testimonials  img
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px)
{
  .our-skills .testimonials .content
  {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials  img
  {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .text
{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p
{
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.testimonials .bullets
{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.testimonials .bullets li
{
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonials .bullets li.active
{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder
{
  margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4
{
  font-weight: normal;
  margin-bottom: 18px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog
{
  height: 30px;
  background-color: #DEDADC;
}
.our-skills .skills .prog-holder .prog span
{
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before
{
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  padding: 4px;
  border-radius: 4px;
  top: -40px;
  right: -20px;
}
.our-skills .skills .prog-holder .prog span::after
{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -18px;
}
/* end skills*/
/* start qoute */
.qoute
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.qoute::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 75%);
}
.qoute .container
{
  position: relative;
  color: white;
  text-align: center;
}
.qoute .container q
{
  display: block;
  margin-bottom: 25px;
  font-size: 30px;
}
@media (max-width: 767px)
{
  .qoute .container q
  {
    font-size: 20px;
    line-height: 1.5;
  }
}
/* end qoute */
/* start pricing */
.pricing
{
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans
{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan
{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head
{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3
{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span
{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before
{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 12px;
  font-weight: 300;
}
.pricing .plans .plan .head span::after
{
  content: "/Mo";
  position: relative;
  font-size: 20px;
  font-weight: bold;
  left: 12px;
}
.pricing .plans .plan ul
{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li
{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after
{
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.pricing .plans .plan .foot
{
  margin: 30px auto;
  width: fit-content;
  padding: 20px;
  border: 1px solid var(--main-color);
}
.pricing .plans .plan .foot a
{
  text-decoration: none;
}
.pricing p.conatct-text
{
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}
.pricing a.contact-link
{
  text-decoration: none;
  margin: 20px auto;
  display: block;
  width: fit-content;
  padding: 18px 35px;
  color: white;
  background-color: var(--main-color);
  font-size: 18px;

}
/* end pricing */
/* start subscribe */
.subscribe
{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 45%);
}
.subscribe .container
{
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
.subscribe .container form
{
  
  border: 1px solid white;
  margin-right: 41px;
  flex-basis: 545px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 8px;
  margin-left: 0;
}
@media (max-width: 1919px)
{
  .subscribe .container 
  {
    flex-wrap: nowrap;
  }
}
@media (max-width: 991px)
{
  .subscribe .container
  {
    flex-wrap: wrap;
    justify-content: center;
  }
  .subscribe .container form
  {
    margin-bottom: 30px;
  }
  .subscribe
  {
    width: 100%;
  }
}


.subscribe .container form i
{
  color: white;
  font-size: 20px;
  margin-left: 12px
  /* margin: 0 5px; */
  
}
.subscribe .container form input[type="email"]
{
  background-color: transparent;
  color: white;
  padding: 12px;
  border: none;
  font-size: 15px;
  margin-left: 0;
  flex: 1;
  outline: none;
}
.subscribe .container form .email::placeholder
{
  color: white;
}

.subscribe .container form input[type="submit"]
{
  color: white;
  background-color: var(--main-color);
  border: none;
  position: absolute;
  right: 0;
  height: 100%;
  padding: 0px 18px;
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
}
.subscribe .container p
{
  color: white;
  line-height: 2;
}
/* end subscribe */

/* start contact */
.contact
{
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .container .data
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .container form
{
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-right: 40px;
}
.contact .container  form input[type="text"],
.contact .container  form input[type="email"],
.contact .container  form textarea
{
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #CCCCCC;
  outline: none;
}
.contact .container  form input[type="submit"]
{
  width: fit-content;
  border: none;
  align-self: flex-end;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  text-transform: uppercase;
}
.contact .container .text
{
  width: 200px;
}
.contact .container .numbers
{
  margin-bottom: 65px;
}
.contact .container .numbers h3
{
  font-weight: normal;
  margin-bottom: 30px;
}
.contact .container .numbers p
{
  color: #a2a2a2;
  margin-bottom: 30px;
}
.contact .container .address h3
{
  font-weight: normal;
  margin-bottom: 30px;
}
.contact .container .address p
{
  color: #a2a2a2;
  margin-bottom: 30px;
  line-height: 2;
}
@media (max-width: 767px)
{
  .contact .container .data
  {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contact .container .numbers,
  .contact .container .address
  {
    text-align: center;
  }
  .contact .container  form
  {
    width: 100%;
  }
}
/* end contact */
/* start footer */
.footer
{
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  margin-bottom: 0;
}
.footer::before
{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.footer .container
{
  text-align: center;
  position: relative;
}
.footer  img
{
  margin-top: 50px;
  margin-bottom: 50px
}
.footer h3
{
  color: white;
  padding: 20px;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px
}
.footer .icons
{
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(20px);
}
.footer .icons a
{
  color: white;
  margin-right: 30px;
  text-decoration: none;
  margin-bottom: 30px;
}
.footer p
{
  padding: 40px;
  color: white;
}
.footer p span
{
  color: var(--main-color);
}
/* end footer */